# springboot_netty

./: README.md  pom.xml
nettyclient/: pom.xml
nettyclient/src/main/java/com/lp/nettyclient/: NettyclientApplication.java  TimeClient.java  TimeClientHandler.java
nettyclient/src/main/java/com/lp/nettyclient/httpClient/: HttpClient.java  HttpClientHandler.java
nettyclient/src/main/resources/: application-dev.yml  application.yml
nettyclient/src/test/java/com/lp/nettyclient/: NettyclientApplicationTests.java
nettyserver/: pom.xml
nettyserver/src/main/java/com/lp/nettyserver/: NettyserverApplication.java  ServletInitializer.java
nettyserver/src/main/java/com/lp/nettyserver/annotation/: AutoIncKey.java  Module.java  MyLog.java
nettyserver/src/main/java/com/lp/nettyserver/aspect/: MyLogAspect.java
nettyserver/src/main/java/com/lp/nettyserver/config/: WebConfig.java
nettyserver/src/main/java/com/lp/nettyserver/controller/: IndexController.java  IndexTestController.java  MongoDbController.java  StatisticsCallPileController.java
nettyserver/src/main/java/com/lp/nettyserver/data/entity/: StatisticsCallPile.java  Student.java
nettyserver/src/main/java/com/lp/nettyserver/data/service/: IStatisticsCallPileService.java  IStudentService.java
nettyserver/src/main/java/com/lp/nettyserver/data/service/impl/: StatisticsCallPileServiceImpl.java  StudentServiceImpl.java
nettyserver/src/main/java/com/lp/nettyserver/listener/: ApplicationReadyListener.java  MongoDbSaveEventListener.java  MyApplicationStartingEventListener.java
nettyserver/src/main/java/com/lp/nettyserver/netty/: NettyBootsrapRunner.java  NettyHttpServerBootstrapRunner.java  NettyRunServletContextListener.java
nettyserver/src/main/java/com/lp/nettyserver/netty/bean/: Message.java  Result.java
nettyserver/src/main/java/com/lp/nettyserver/netty/codec/: MsgDecoder.java  MsgEncoder.java
nettyserver/src/main/java/com/lp/nettyserver/netty/config/: ChannelCache.java  MyChannelHandlerPool.java  RedisConfig.java
nettyserver/src/main/java/com/lp/nettyserver/netty/handler/: BaseHandler.java  EchoHandler.java  HeartbeatHandler.java  HttpServerHandler.java  WebsocketMessageHandler.java  WebsocketServerHandlerTwo.java  WebsoketServerHandler.java  WebsoketServerHandlerOld.java
nettyserver/src/main/java/com/lp/nettyserver/netty/service/: DiscardService.java  LoginRedisService.java  MyRedisService.java
nettyserver/src/main/java/com/lp/nettyserver/util/: ClassUtil.java  MyAnnotionUtil.java  SpringUtil.java
nettyserver/src/main/java/com/lp/nettyserver/util/constants/: ChannelConstant.java
nettyserver/src/main/java/com/lp/nettyserver/zk/: NodeExample.java
nettyserver/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
nettyserver/src/main/resources/static/css/: index.css
nettyserver/src/main/resources/templates/: index.html
nettyserver/src/test/java/com/lp/nettyserver/: NettyserverApplicationTests.java
src/main/java/com/lp/: ServletInitializer.java  SpringbootNettyApplication.java
src/main/java/com/lp/annotation/: AutoIncKey.java  Module.java  MyLog.java
src/main/java/com/lp/aspect/: MyLogAspect.java
src/main/java/com/lp/config/: WebConfig.java
src/main/java/com/lp/controller/: IndexController.java  IndexTestController.java  MongoDbController.java  StatisticsCallPileController.java
src/main/java/com/lp/data/entity/: StatisticsCallPile.java  Student.java
src/main/java/com/lp/data/service/: IStatisticsCallPileService.java  IStudentService.java
src/main/java/com/lp/data/service/impl/: StatisticsCallPileServiceImpl.java  StudentServiceImpl.java
src/main/java/com/lp/listener/: ApplicationReadyListener.java  MongoDbSaveEventListener.java  MyApplicationStartingEventListener.java
src/main/java/com/lp/netty/: NettyBootsrapRunner.java  NettyRunServletContextListener.java
src/main/java/com/lp/netty/bean/: Message.java  Result.java
src/main/java/com/lp/netty/codec/: MsgDecoder.java  MsgEncoder.java
src/main/java/com/lp/netty/config/: ChannelCache.java  MyChannelHandlerPool.java  NettyConfig.java  RedisConfig.java  ServerChannelInitializer.java
src/main/java/com/lp/netty/handler/: BaseHandler.java  EchoHandler.java  HeartbeatHandler.java  ServerHandler.java  WebsocketMessageHandler.java  WebsocketServerHandlerTwo.java  WebsoketServerHandler.java  WebsoketServerHandlerOld.java
src/main/java/com/lp/netty/service/: DiscardService.java  LoginRedisService.java  MyRedisService.java
src/main/java/com/lp/util/: ClassUtil.java  Const.java  MyAnnotionUtil.java  SpringUtil.java
src/main/java/com/lp/util/constants/: ChannelConstant.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: index.html
src/test/java/com/lp/: SpringbootNettyApplicationTests.java
